VITE_REACT_APP_BASE_URL=http://localhost:9090
VITE_API_BASE_URL=http://localhost:8000

VITE_REACT_APP_ROLLBAR_ACCESS_TOKEN=2576f76084ef449faa1f587ecf2c0c3a
VITE_REACT_APP_ROLLBAR_ENVIRONMENT=production
VITE_NODE_ENV=dev
